{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Bash(curl -sS --max-time 8 \"https://chitti-shares-api.onrender.com/api/scan/roshan/cache\")",
      "Bash(curl -sS --max-time 120 \"https://chitti-shares-api.onrender.com/api/scan/roshan?call=Intraday&universe=nifty50&force_refresh=true\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('scanned_count:', d.get\\('scanned_count'\\)\\); print\\('buys:', len\\(d.get\\('buys',[]\\)\\)\\); print\\('shorts:', len\\(d.get\\('shorts',[]\\)\\)\\); print\\('duration:', d.get\\('scan_duration_sec'\\),'s'\\); print\\('first_3_buys:', [\\(b['symbol'],b.get\\('side'\\)\\) for b in d.get\\('buys',[]\\)[:3]]\\)\")",
      "Bash(curl -sS --max-time 180 \"https://chitti-shares-api.onrender.com/api/scan/roshan?call=Intraday&universe=largecap&force_refresh=true\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('scanned_count:', d.get\\('scanned_count'\\)\\); print\\('buys:', len\\(d.get\\('buys',[]\\)\\)\\); print\\('shorts:', len\\(d.get\\('shorts',[]\\)\\)\\); print\\('duration:', d.get\\('scan_duration_sec'\\),'s'\\)\")",
      "Bash(python -m py_compile chitti-shares/backend/main.py chitti-shares/backend/services/strength.py chitti-shares/backend/services/fundamentals_extras.py chitti-shares/backend/services/medupi_cart.py chitti-shares/backend/services/screener_client.py)",
      "Bash(mkdir -p .claude/skills/chitti-technical .claude/skills/chitti-fundamentals .claude/skills/chitti-medupi && echo \"DIRS OK\")",
      "Bash(git -c user.email=bryanderrylpinto@gmail.com -c 'user.name=Bryan Wilfred Pinto' commit -m ' *)",
      "Edit(/.claude/skills/chitti-technical/**)",
      "Edit(/.claude/skills/chitti-fundamentals/**)",
      "Bash(curl -sS --max-time 8 \"https://sahayai.in/chitti_medupi.html\")",
      "Bash(git -c 'user.name=Bryan Wilfred Pinto' -c user.email=bryanderrylpinto@gmail.com commit -m ' *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); a=d.get\\('axes',{}\\); [print\\(k, v\\) for k,v in a.items\\(\\)]; print\\('overall:',d.get\\('overall'\\)\\)\")",
      "Bash(curl -sS --max-time 30 \"https://chitti-shares-api.onrender.com/api/snowflake/NSE:RELIANCE\")",
      "Bash(node -e 'const fs=require\\('\\\\''fs'\\\\''\\);const h=fs.readFileSync\\('\\\\''__TRACKED_VAR__'\\\\'','\\\\''utf8'\\\\''\\);const m=[...h.matchAll\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)];fs.writeFileSync\\('\\\\''_check.js'\\\\'',m[m.length-1][1]\\);require\\('\\\\''child_process'\\\\''\\).execSync\\('\\\\''node --check _check.js'\\\\'',{stdio:'\\\\''inherit'\\\\''}\\);')",
      "Bash(node -e ' *)",
      "Bash(python -m py_compile chitti-shares/backend/main.py chitti-shares/backend/services/agent_runtime.py chitti-shares/backend/services/deepseek_client.py)",
      "Bash(python .check_rss.py)",
      "Bash(python -c \"import json; data=json.load\\(open\\('chitti-news/backend/data/sources.json', encoding='utf-8'\\)\\); print\\('OK', len\\(data\\), 'sources'\\)\")",
      "Bash(ls c:/Users/DELL/sahayai/sahayai/services/)",
      "Bash(ls c:/Users/DELL/sahayai/sahayai/skills/)",
      "Bash(ls c:/Users/DELL/sahayai/sahayai/routes/)",
      "Bash(ls c:/Users/DELL/sahayai/sahayai/*.py 2>nul; echo ---; ls c:/Users/DELL/sahayai/sahayai/chitti-news/backend/services/; echo ---; ls c:/Users/DELL/sahayai/sahayai/chitti-news/backend/routes/)",
      "Bash(python .check_rss2.py)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import json; d=json.load\\(open\\(r'c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\\\\chitti-news\\\\backend\\\\data\\\\sources.json',encoding='utf-8'\\)\\); en=[s for s in d if s.get\\('enabled'\\)==1]; dis=[s for s in d if s.get\\('enabled'\\)==0]; print\\(f'TOTAL {len\\(d\\)} | ENABLED {len\\(en\\)} | DISABLED {len\\(dis\\)}'\\); print\\('\\\\n-- by language --'\\); langs={}; [langs.setdefault\\(s['language'],0\\) or langs.update\\({s['language']:langs[s['language']]+1}\\) for s in en]; [print\\(f'  {k}: {v}'\\) for k,v in sorted\\(langs.items\\(\\)\\)]; print\\('\\\\n-- by state --'\\); states={}; [states.setdefault\\(s['state'],0\\) or states.update\\({s['state']:states[s['state']]+1}\\) for s in en]; [print\\(f'  {k}: {v}'\\) for k,v in sorted\\(states.items\\(\\)\\)]\")",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" status --short)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" diff --stat chitti-news/backend/data/sources.json)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" add chitti-news/backend/data/sources.json)",
      "Bash(git -C 'c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai' commit -m ' *)",
      "Bash(git -C 'c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai' -c user.email=bryanderrylpinto@gmail.com -c 'user.name=Bryan Wilfred Pinto' commit -m ' *)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" push origin main)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" diff --stat chitti-news/backend/services/news_seed.py)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" add chitti-news/backend/services/news_seed.py)",
      "Read(//c/Users/DELL/Documents/**)",
      "Read(//c/Users/DELL/Downloads/**)",
      "Read(//c/Users/DELL/Desktop/**)",
      "Read(//c/Users/DELL/OneDrive/Documents/**)",
      "Read(//c/Users/DELL/OneDrive/Desktop/**)",
      "Read(//tmp/**)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git -c user.email=\"bryanderrylpinto@gmail.com\" -c user.name=\"Bryan Wilfred Pinto\" pull --rebase origin main)",
      "Bash(python \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\\\\.check_rss3.py\")",
      "Bash(python -X utf8 \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\\\\.check_rss3.py\")",
      "Bash(python -X utf8 -c ' *)",
      "Bash(git -C \"c:\\\\Users\\\\DELL\\\\sahayai\\\\sahayai\" status --short chitti-news)"
    ],
    "additionalDirectories": [
      "C:\\Users\\DELL\\sahayai\\sahayai\\.claude\\skills",
      "C:\\Users\\DELL\\sahayai\\sahayai"
    ]
  }
}
